#kubectl apply -f - <<EOF
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spring-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/karmatech-us/my-gitops-demo/
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true  # Allow empty state if needed
    syncOptions:
    - Replace=true
    - ApplyOutOfSyncOnly=true  # Only apply changes
    - Force=true  # Add this to match UI "FORCE"
#EOF
